C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.csproj.AssemblyReference.cache
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.GeneratedMSBuildEditorConfig.editorconfig
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.AssemblyInfoInputs.cache
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.AssemblyInfo.cs
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.csproj.CoreCompileInputs.cache
C:\коды\C#\Wasp\HM\HM3\bin\Debug\net6.0\HM3.exe
C:\коды\C#\Wasp\HM\HM3\bin\Debug\net6.0\HM3.deps.json
C:\коды\C#\Wasp\HM\HM3\bin\Debug\net6.0\HM3.runtimeconfig.json
C:\коды\C#\Wasp\HM\HM3\bin\Debug\net6.0\HM3.dll
C:\коды\C#\Wasp\HM\HM3\bin\Debug\net6.0\HM3.pdb
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.dll
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\refint\HM3.dll
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.pdb
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\HM3.genruntimeconfig.cache
C:\коды\C#\Wasp\HM\HM3\obj\Debug\net6.0\ref\HM3.dll
C:\коды\C#\Wasp\HM\autopark\bin\Debug\net6.0\HM3.exe
C:\коды\C#\Wasp\HM\autopark\bin\Debug\net6.0\HM3.deps.json
C:\коды\C#\Wasp\HM\autopark\bin\Debug\net6.0\HM3.runtimeconfig.json
C:\коды\C#\Wasp\HM\autopark\bin\Debug\net6.0\HM3.dll
C:\коды\C#\Wasp\HM\autopark\bin\Debug\net6.0\HM3.pdb
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.csproj.AssemblyReference.cache
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.GeneratedMSBuildEditorConfig.editorconfig
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.AssemblyInfoInputs.cache
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.AssemblyInfo.cs
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.csproj.CoreCompileInputs.cache
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.dll
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\refint\HM3.dll
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.pdb
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\HM3.genruntimeconfig.cache
C:\коды\C#\Wasp\HM\autopark\obj\Debug\net6.0\ref\HM3.dll
